#thymeleaf.jvm.my.id.conf
server {
    server_name  thymeleaf.jvm.my.id www.thymeleaf.jvm.my.id;
    index index.html index.htm;
    access_log /var/log/nginx/thymeleaf_app.log;
    error_log  /var/log/nginx/thymeleaf_app-error.log error;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8082;
        proxy_redirect off;
    }
}
